FROM python:3.11-slim

WORKDIR /app

# (warto spiąć wersję dla powtarzalności)
RUN pip install --no-cache-dir "poetry==2.1.4" \
 && poetry config virtualenvs.create false

# 1) same manifesty (cache)
COPY corvi_api/pyproject.toml     /app/corvi_api/pyproject.toml
COPY corvi_api/poetry.lock        /app/corvi_api/poetry.lock
COPY corvi_worker/pyproject.toml  /app/corvi_worker/pyproject.toml
COPY corvi_worker/poetry.lock     /app/corvi_worker/poetry.lock

# 2) zainstaluj TYLKO zależności (bez bieżącego projektu)
RUN cd /app/corvi_api    && poetry install --no-interaction --no-ansi --no-root \
 && cd /app/corvi_worker && poetry install --no-interaction --no-ansi --no-root

# 3) dopiero teraz kod
COPY corvi_api     /app/corvi_api
COPY corvi_worker  /app/corvi_worker

ENV PYTHONPATH=/app
CMD ["python", "-m", "corvi_worker.runner"]
